团队协作:
	集中式工作流
	功能分支工作流
	Gitflow工作流

-------------------------闭源------------------------------------
	Forking工作流(重点)

-------------------------开源------------------------------------

git clone https://github.com/zzLMiss/project.

vim a.txt i插入  hello  esc :wq 

fork 并且 clone 


-----------------------------------------------------------------------------------

使用Fork工作流:
	前提 :  
		1.  多人协作开发
		2. 要有一个主仓库(就是要fork的仓库)
		3. fork这个主要仓库
		4. 将fork的这个仓库克隆到本地
		5. 添加 主要仓库的源地址 (https://github.com/主要仓库)
			如果主要仓库发生变化,那么你fork之后的远程仓库是不会有变化的,这个时候需要 git pull upstream master (将主仓库的变更拉到本地),那么这个时候主仓库就和本地仓库同步了
		
		6.在自己的本地仓库接下来就可以添加功能了,
			touch a.txt 在给里面添加内容
			git add .
  			git commit -m "描述"
			git push 推送到自己的远程仓库
			
		7.在远程仓库 new pull request > 提交 -> 描述

		8.主仓库会接收到这个pull request 
		9. 合并这个请求
		10. 在查看主仓库的状态,那么刚才发送的pull request 请求的文件就会同步到主仓库
			

	



